# c0625m1-spring-overview

./: build.gradle  settings.gradle
src/main/java/com/codegym/c06springgreeting/: HelloServlet.java
src/main/java/com/codegym/c06springgreeting/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/c06springgreeting/controller/: CustomerController.java  GreetingController.java  ProductController.java
src/main/java/com/codegym/c06springgreeting/model/: Customer.java  Employee.java  Product.java  ProductForm.java
src/main/java/com/codegym/c06springgreeting/service/: CustomerService.java  EmployeeService.java  GreetingService.java  ICustomerService.java  IProductService.java  ProductService.java
src/main/resources/: hibernate.conf.xml  upload_file.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: create.html  home.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/product/: create.html  index.html
